[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 1
label-charging = %percentage%%

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.bg}
format-discharging-padding = 1
label-discharging = %percentage%%

format-full = <ramp-capacity>
format-full-background = ${colors.bg}
format-full-padding = 1
label-full = %percentage%%

ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}
ramp-capacity-framerate = 500
ramp-capacity-0-foreground = ${colors.shade-1}
ramp-capacity-1-foreground = ${colors.shade-2}
ramp-capacity-2-foreground = ${colors.shade-3}
ramp-capacity-3-foreground = ${colors.shade-4}
ramp-capacity-4-foreground = ${colors.shade-5}

animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}
animation-charging-framerate = 500
animation-charging-0-foreground = ${colors.shade-1}
animation-charging-1-foreground = ${colors.shade-2}
animation-charging-2-foreground = ${colors.shade-3}
animation-charging-3-foreground = ${colors.shade-4}
animation-charging-4-foreground = ${colors.shade-5}
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = ${colors.bg}

label-focused = %{T4}%{T-}
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 1

label-occupied = %{T4}%{T-}
label-occupied-foreground = ${colors.shade-3}
label-occupied-padding = 1

label-urgent = %{T4}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T4}%{T-}
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 1

label-locked = %{T4}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %{T4}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T4}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T4}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1
[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load>
format-background = ${colors.bg}
format-padding = 1
label = %percentage:2%%
label-foreground = ${colors.fg}
label-padding = 1

ramp-load-0 = %{T4}%{T-}
ramp-load-1 = %{T4}%{T-}
ramp-load-2 = %{T4}%{T-}
ramp-load-3 = %{T4}%{T-}
ramp-load-4 = %{T4}%{T-}
ramp-load-0-foreground = ${colors.shade-1}
ramp-load-1-foreground = ${colors.shade-2}
ramp-load-2-foreground = ${colors.shade-3}
ramp-load-3-foreground = ${colors.shade-4}
ramp-load-4-foreground = ${colors.shade-5}
[module/date]
type = internal/date
interval = 1

time = " %H:%M"
time-alt = " %a, %b %d %H:%M:%S"

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T2}%time%%{T-}
[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.bg}

label-focused = %{T4}%{T-}
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 1

label-unfocused = %{T4}%{T-}
label-unfocused-foreground = ${colors.shade-3}
label-unfocused-padding = 1

label-visible = %{T4}%{T-}
label-visible-foreground = ${colors.shade-1}
label-visible-padding = 1

label-urgent = %{T4}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}
[module/memory]
type = internal/memory
interval = 1

format = <ramp-used>
format-background = ${colors.bg}
format-padding = 1
label = %percentage_used%%
label-foreground = ${colors.fg}
label-padding = 1

ramp-used-0 = %{T4}%{T-}
ramp-used-1 = %{T4}%{T-}
ramp-used-2 = %{T4}%{T-}
ramp-used-3 = %{T4}%{T-}
ramp-used-4 = %{T4}%{T-}
ramp-used-0-foreground = ${colors.shade-1}
ramp-used-1-foreground = ${colors.shade-2}
ramp-used-2-foreground = ${colors.shade-3}
ramp-used-3-foreground = ${colors.shade-4}
ramp-used-4-foreground = ${colors.shade-5}
[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-repeat><icon-single><icon-prev><toggle><icon-next><label-time><icon-stop>
format-online-background = ${colors.bg}
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.fg}
label-time-padding = 1

icon-play = %{T4}%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1

icon-pause = %{T4}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1

icon-stop = %{T4}%{T-}
icon-stop-foreground = ${colors.fg}
icon-stop-padding = 1

icon-prev = %{T4}%{T-}
icon-prev-foreground = ${colors.fg-alt}
icon-prev-padding = 1

icon-next = %{T4}%{T-}
icon-next-foreground = ${colors.fg-alt}
icon-next-padding = 1

icon-repeat = %{T4}%{T-}
icon-repeat-padding = 1

icon-single = %{T4}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.fg-alt}
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume>
format-volume-background = ${colors.bg}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted-background = ${colors.bg}
format-muted-padding = 1
label-muted = %{T4}%{T-}
label-muted-foreground = ${colors.shade-1}

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}
ramp-volume-3 = %{T4}%{T-}
ramp-volume-0-foreground = ${colors.shade-2}
ramp-volume-1-foreground = ${colors.shade-3}
ramp-volume-2-foreground = ${colors.shade-4}
ramp-volume-3-foreground = ${colors.shade-5}

click-right = pavucontrol&
[module/round-left]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg}
[module/round-right]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg}
[module/session]
type = custom/text

click-left = lxsession-logout -p ""
content = %{T4}%{T-}
content-background = ${colors.bg}
content-foreground = ${colors.fg-alt}
content-padding = 1
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.bg}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.bg}
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.fg}
label-warn = %temperature-c%
label-warn-foreground = ${colors.fg}

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-0-foreground = ${colors.shade-3}
ramp-1-foreground = ${colors.shade-4}
ramp-2-foreground = ${colors.shade-5}
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = %title%
label-maxlen = 20
[module/weather]
type = custom/script
interval = 1800

exec = $HOME/polybar-collection/scripts/weather/weather.sh
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.fg-alt}
label = %{T2} %output%%{T-}
[module/wired]
type = internal/network
interface = enp1s0f2
interval = 1.0

format-connected = <label-connected>
label-connected = %{T4}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T4}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{T4}%{T-} %{T2}%downspeed%%{T-}
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = %{T4}%{T-}
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
[module/xbacklight]
type = internal/xbacklight

format = <ramp>
format-background = ${colors.bg}
format-padding = 1
label = %percentage%%
label-padding = 1

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-3 = %{T4}%{T-}
ramp-4 = %{T4}%{T-}
ramp-5 = %{T4}%{T-}
ramp-6 = %{T4}%{T-}
ramp-0-foreground = ${colors.shade-1}
ramp-1-foreground = ${colors.shade-1}
ramp-2-foreground = ${colors.shade-2}
ramp-3-foreground = ${colors.shade-2}
ramp-4-foreground = ${colors.shade-3}
ramp-5-foreground = ${colors.shade-4}
ramp-6-foreground = ${colors.shade-5}
