;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-background = ${color.green}
format-charging-prefix-padding = 1
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-background = ${color.pink}
format-discharging-prefix-padding = 1
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-background = ${color.red}
format-full-prefix-padding = 1
format-full-overline = ${color.background}
format-full-underline = ${color.background}
label-charging = %percentage%%
label-charging-background = ${color.background-alt}
label-charging-padding = 1
label-discharging = %percentage%%
label-discharging-background = ${color.background-alt}
label-discharging-padding = 1
label-full = Full
label-full-background = ${color.background-alt}
label-full-padding = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = "%I:%M %p"
time-alt = "%a, %d %b %Y"
format = <label>
format-prefix = 
format-prefix-background = ${color.amber}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}
label = %time%
label-background = ${color.background-alt}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 1
format-online = <toggle><label-song><icon-next>
format-online-overline = ${color.background}
format-online-underline = ${color.background}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-background = ${color.red}
format-offline-prefix-padding = 1
format-offline-overline = ${color.background}
format-offline-underline = ${color.background}
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${color.background-alt}
label-song-padding = 1
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

label-offline = 
label-offline-padding = 1
label-offline-background = ${color.background-alt}
icon-play = 
icon-play-background = ${color.red}
icon-play-padding = 1
icon-pause = 
icon-pause-padding = 1
icon-pause-background = ${color.green}
icon-stop = " "
icon-stop-background = ${color.background-alt}
icon-next = " "
icon-next-background = ${color.background-alt}
icon-prev = " "
icon-prev-background = ${color.background-alt}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-background = ${color.purple}
format-connected-prefix-padding = 1
format-connected-overline = ${color.background}
format-connected-underline = ${color.background}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.orange}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${color.background}
format-disconnected-underline = ${color.background}
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = ${color.background-alt}
label-connected-padding = 1
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-background = ${color.background-alt}
label-disconnected-padding = 1
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.red}
format-muted-prefix-padding = 1
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
label-volume = %percentage%%
label-volume-background = ${color.background-alt}
label-volume-padding = 1
label-muted = "Muted"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${color.blue}
ramp-volume-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${color.foreground-alt}
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wm]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;
format = <label-state>
format-overline = ${color.background}
format-underline = ${color.background}
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.foreground}
label-active-background = ${color.primary}
label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.gray}
label-urgent = %icon%
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background-alt}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

