;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content-prefix = 
content-prefix-background = ${color.teal}
content-prefix-padding = 1
content = " Menu "
content-background = ${color.background-alt}
content-foreground = ${color.foreground}
content-overline = ${color.background}
content-underline = ${color.background}
click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/red]
type = custom/script
format-prefix = "  " 
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.foreground}
format-prefix-overline = ${color.background}
format-prefix-underline = ${color.background}
exec = source ~/.config/scripts/polybar/env.sh && ~/.config/scripts/polybar/redshift.sh temperature 
click-left = source ~/.config/scripts/polybar/env.sh && ~/.config/scripts/polybar/redshift.sh toggle 
scroll-up = source ~/.config/scripts/polybar/env.sh && ~/.config/scripts/polybar/redshift.sh increase
scroll-down = source ~/.config/scripts/polybar/env.sh && ~/.config/scripts/polybar/redshift.sh decrease
label-foreground = ${color.foreground} 
label-background = ${color.background-alt}
label-underline = ${color.background}
label-overline = ${color.background}

interval=0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-background = ${color.background}
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
