;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/murz/include-modules.ini

[bar/main]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 35
offset-y = 0
bottom = true
fixed-center = true

#[bar/sec]
#width = 100%
#height = 35
#offset-y = 0
#bottom = true
#fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = false 

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/murz/fonts.ini

modules-left = applications round-right margin round-left mpd round-right  
modules-center = round-left bspwm round-right
modules-right = round-left wifi date 

tray-background = ${colors.bg-alt}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
