#____________________________________________________________________________________
#
#                       ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#                       ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#                       ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#                       ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║  
#                       ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#                       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
#
#____________________________________________________________________________________

# Reload Sxhkd
super + Escape
	pkill -USR1 -x sxhkd;dunstify -i $HOME/.config/dunst/iconpng/arch.png SXHKDRC RECARGADO

# Launch Terminal Emulator 
super + Return
	alacritty
# Launch Terminal Emulator Whit Tmux
super + ctrl + alt +  t
	alacritty -e tmux

# Close Notification
ctrl + space
	dunstctl close

# Close All Notifications
ctrl + shift + space
	dunstctl close-all

# launch dmenu
super + @space
	rofi -show run

# Lanzar el menú que cambia la polybar
super + shift + p
	~/.config/scripts/polychange.sh

#choose the theme
super + shift + a
        bash ~/.config/scripts/Aspect.sh

# Launch Web Browser
super + w
	chromium

# Launch Web browser In Incognito Mode
super + shift + w 
	chromium --incognito


# Screenshots
Print
	gnome-screenshot

# Screenshot (only area)
super + Print 
	gnome-screenshot -a


# Launch Terminal Files Manager
super + r
	alacritty -e ranger

# Change Wallpaper
super + n
	feh --bg-fill --randomize ~/Imágenes/'Fondos de escritorio'/nord 

# Launch PDF Viewer
super + e
	evince

# Launch Music Player
super + m
	alacritty -e ncmpcpp 

# Launch System Monitor
super + h
	alacritty -e htop


# Launch Visual Studio Code
super + c
	code-oss

# Volume Down
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5% & amixer set Master 5%-

# Volume Up
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5% & amixer set Master 5%+

# Mute & Unmute Volume
XF86AudioMute
	
	{amixer sset Master mute;dunstify -i $HOME/.config/dunst/iconpng/arch.png Audio Deshabilitado,amixer sset Master unmute;dunstify -i $HOME/.config/dunst/iconpng/arch.png Audio Habilitado}


# Decrease Brightness
XF86MonBrightnessDown
	light -U 10

# Increase Brightness
XF86MonBrightnessUp
	light -A 10


# Lock PC
super + l 
	systemctl suspend & dm-tool lock

# Lock PC 2 XD
super + ctrl + x
	GLITCHICON=~/.config/glitchlock/stop.png ~/.config/glitchlock/glitchlock




#_______________________________________________________________
#
#     ██████╗ ███████╗██████╗ ██╗    ██╗███╗   ███╗
#     ██╔══██╗██╔════╝██╔══██╗██║    ██║████╗ ████║
#     ██████╔╝███████╗██████╔╝██║ █╗ ██║██╔████╔██║
#     ██╔══██╗╚════██║██╔═══╝ ██║███╗██║██║╚██╔╝██║
#     ██████╔╝███████║██║     ╚███╔███╔╝██║ ╚═╝ ██║
#     ╚═════╝ ╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝     ╚═╝
#
#_______________________________________________________________

# Restart bspwm
super + alt + r 
	bspc wm -r;dunstify -i $HOME/.config/dunst/iconpng/arch.png BSPWMRC RECARGADO


# Close & Kill
super + {_,shift + }q
	bspc node -{c,k}

# Alternate Between The Tiled & Monocle Layout
super + f
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#____________________________________________________________________________________
#          ____                          ____               
#         / __/__  ______ _____     /   / __/_   _____ ____ 
#        / _// _ \/ __/ // (_-<    /    _\ \| |/|/ / _ `/ _ \
#       /_/  \___/\__/\_,_/___/   /    /___/|__,__/\_,_/ .__/
#                                                    /_/   
#____________________________________________________________________________________

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#____________________________________________________________________________________
#          ___                  __        __ 
#         / _ \_______ ___ ___ / /__ ____/ /_
#        / ___/ __/ -_|_-</ -_) / -_) __/ __/
#       /_/  /_/  \__/___/\__/_/\__/\__/\__/                                     
#
#____________________________________________________________________________________
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#____________________________________________________________________________________
#          __  ___                    ___          _           
#         /  |/  /__ _  _____    /   / _ \___ ___ (_)__ ___    
#        / /|_/ / _ \ |/ / -_)  /   / , _/ -_|_-</ /_ // -_)   
#       /_/  /_/\___/___/\__/  /   /_/|_|\__/___/_//__/\__/    
#                                                        
#____________________________________________________________________________________


# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {a,x,w,d}
	bspc node -v {-20 0,0 20,0 -20,20 0}

