[module/applications]
type = custom/text

content = "    "
;;content-background = ${color.bg}
content-foreground = ${color.fg}
content-background = ${colors.bg}
;;content-padding = 4

click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/murz/modules/menu/launcher.rasi
click-right = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/murz/modules/menu/launcher.rasi 

#
#[module/date]
#type = internal/date
#interval = 1
#
#time = " %H:%M"
#time-alt = " %a, %b %d %H:%M:%S"
#
#format = <label>
#format-background = ${colors.bg}
#format-foreground = ${colors.fg}
#format-padding = 1
#format-prefix = %{T4}%{T-}
#format-prefix-foreground = ${colors.fg-alt}
#label = %{T2}%time%%{T-}""#
