colors:
  primary:
    foreground: '0xdfbf8e'
    background: '0x282828'
    dim_foreground: '#eff0f1'
    bright_foreground: '#ffffff'
    dim_background: '#31363b'
    bright_background: '#000000'
  normal:
    black: '0x665c54'
    red: '0xea6962'
    green: '0xa9b665'
    yellow: '0xe78a4e'
    blue: '0x7daea3'
    magenta: '0xd3869b'
    cyan: '0x89b482'
    white: '0xdfbf8e'
  bright:
    black: '0x928374'
    red: '0xea6962'
    green: '0xa9b665'
    yellow: '0xe3a84e'
    blue: '0x7daea3'
    magenta: '0xd3869b'
    cyan: '0x89b482'
    white: '0xdfbf8e'
  cursor:
    text: '#d8d8d8'
    cursor: '#d8d8d8'
  dim:
    black: '#31363b'
    red: '#783228'
    green: '#17a262'
    yellow: '#b65619'
    blue: '#1b668f'
    magenta: '#614a73'
    cyan: '#186c60'
    white: '#63686d'
