colors:
  primary:
    foreground: '#96d2de'
    background: '#010515'
    dim_foreground: '#eff0f1'
    bright_foreground: '#ffffff'
    dim_background: '#31363b'
    bright_background: '#000000'
  normal:
    black: '#010515'
    red: '#531478'
    green: '#124B6B'
    yellow: '#671893'
    blue: '#356299'
    magenta: '#9C1DBC'
    cyan: '#EC0DF2'
    white: '#96d2de'
  bright:
    black: '#69939b'
    red: '#531478'
    green: '#124B6B'
    yellow: '#671893'
    blue: '#356299'
    magenta: '#9C1DBC'
    cyan: '#EC0DF2'
    white: '#96d2de'
  cursor:
    text: '#010515'
    cursor: '#96d2de'
  dim:
    black: '#31363b'
    red: '#783228'
    green: '#17a262'
    yellow: '#b65619'
    blue: '#1b668f'
    magenta: '#614a73'
    cyan: '#186c60'
    white: '#63686d'
# BEGIN ACE
colors:
  primary:
    background: '#0f0e1f'
    foreground: '#b6c0c0'
  cursor:
    text:       '#0f0e1f'
    cursor:     '#b6c0c0'
  normal:
    black:      '#0f0e1f'
    red:        '#5C4B62'
    green:      '#B3AA31'
    yellow:     '#B2B834'
    blue:       '#C39854'
    magenta:    '#682E8C'
    cyan:       '#A64D9B'
    white:      '#b6c0c0'
  bright:
    black:      '#7f8686'
    red:        '#5C4B62'
    green:      '#B3AA31'
    yellow:     '#B2B834'
    blue:       '#C39854'
    magenta:    '#682E8C'
    cyan:       '#A64D9B'
    white:      '#b6c0c0'
# END ACE
