#____________________________________________________________________________________
#
#                       ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#                       ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#                       ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#                       ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║  
#                       ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#                       ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
#
#____________________________________________________________________________________

# Reload Sxhkd
super + Escape
	~/.config/scripts/enviroment/sxhkd.sh

# Launch Terminal Emulator 
super + Return
	alacritty

# Close Notification
ctrl + space
	dunstctl close

# Close All Notifications
ctrl + shift + space
	dunstctl close-all

# launch dmenu
super + @space
	rofi -show run

#choose the theme
super + shift + a
	~/.config/scripts/appeareance/Aspect.sh

# Launch Web Browser
super + w
	firefox	

# Launch Web browser In Incognito Mode
super + shift + w
	firefox --private-window	

# Screenshots
Print
	gnome-screenshot

# Screenshot (only area)
super + Print 
	gnome-screenshot -a

# Launch File Manager Based on Terminal
super + r
	alacritty -e ranger

# Change Wallpaper
super + n
	~/.config/scripts/enviroment/wal.sh

# Launch PDF Viewer
super + e
	evince	

# Launch Music Player
super + m
	alacritty -e ncmpcpp-ueberzug

# Launch System Monitor
#super + h
#	alacritty -e htop

# Launch cmatrix
super + c
	~/.config/scripts/enviroment/greenclip.sh
	
# Music options
super + p 
	~/.config/rofi/applets/android/mpd.sh

# change windows
super + Tab
	~/.config/scripts/enviroment/switcher.sh

# Modify volume 
{XF86AudioLowerVolume,XF86AudioRaiseVolume}
	{pactl set-sink-volume alsa_output.pci-0000_00_09.2.analog-stereo -5% ; pactl set-sink-volume alsa_output.pci-0000_00_01.1.hdmi-stereo -5% ; pactl set-sink-volume bluez_sink.41_42_2A_08_F5_94.a2dp_sink -5% & ~/config/scripts/volume.sh, pactl set-sink-volume alsa_output.pci-0000_00_09.2.analog-stereo +5% ; pactl set-sink-volume alsa_output.pci-0000_00_01.1.hdmi-stereo +5% ; pactl set-sink-volume bluez_sink.41_42_2A_08_F5_94.a2dp_sink +5% & ~/config/scripts/volume.sh }


# Mute & Unmute Volume
XF86AudioMute	
	{amixer sset Master mute && dunstify -i $HOME/.config/dunst/iconpng/n.png Audio Deshabilitado, amixer sset Master unmute && dunstify -i $HOME/.config/dunst/iconpng/si.png Audio Habilitado}

# Mute Mic & Unmute mic
bspc monitor HDMI-A-0 -d  a b c d e
XF86AudioMicMute
	~/.config/scripts/enviroment/micr.sh

# Decrease Brightness
{XF86MonBrightnessDown, XF86MonBrightnessUp}
	{light -U 10, light -A 10} 

# Set Brightness to 0
super + XF86MonBrightnessDown
	light -S 0

# Set Brightness to 100
super + XF86MonBrightnessUp
	light -S 100

# Lock PC
super + l 
	betterlockscreen -l

# Lock PC
super + shift + s
	systemctl suspend && xset dpms force off && betterlockscreen -l

#
#     ██████╗ ███████╗██████╗ ██╗    ██╗███╗   ███╗
#     ██╔══██╗██╔════╝██╔══██╗██║    ██║████╗ ████║
#     ██████╔╝███████╗██████╔╝██║ █╗ ██║██╔████╔██║
#     ██╔══██╗╚════██║██╔═══╝ ██║███╗██║██║╚██╔╝██║
#     ██████╔╝███████║██║     ╚███╔███╔╝██║ ╚═╝ ██║
#     ╚═════╝ ╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝     ╚═╝
#
#_______________________________________________________________

# Restart bspwm
super + alt + r 
	bspc wm -r;dunstify -i $HOME/.config/dunst/iconpng/arch.png BSPWMRC RECARGADO

# Close & Kill
super + {_,shift + }q
	bspc node -{c,k}

# Alternate Between The Tiled & Monocle Layout
super + f
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#____________________________________________________________________________________
#          ____                          ____               
#         / __/__  ______ _____     /   / __/_   _____ ____ 
#        / _// _ \/ __/ // (_-<    /    _\ \| |/|/ / _ `/ _ \
#       /_/  \___/\__/\_,_/___/   /    /___/|__,__/\_,_/ .__/
#                                                    /_/   
#____________________________________________________________________________________

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{j,k}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#____________________________________________________________________________________
#          ___                  __        __ 
#         / _ \_______ ___ ___ / /__ ____/ /_
#        / ___/ __/ -_|_-</ -_) / -_) __/ __/
#       /_/  /_/  \__/___/\__/_/\__/\__/\__/                                     
#
#____________________________________________________________________________________
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cXkbLayoutancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#____________________________________________________________________________________
#          __  ___                    ___          _           
#         /  |/  /__ _  _____    /   / _ \___ ___ (_)__ ___    
#        / /|_/ / _ \ |/ / -_)  /   / , _/ -_|_-</ /_ // -_)   
#       /_/  /_/\___/___/\__/  /   /_/|_|\__/___/_//__/\__/    
#                                                        
#____________________________________________________________________________________


# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {a,x,w,d}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + ctrl + button{4,5}
	bspc config window_gap $(( $(bspc config window_gap) {-,+} 2 ))

#ctrl + super + {Left,Right}
#	bspc desktop -f {prev,next} 

### Three finger swipe (left or right) to change desktop
@button{10,11}
    bspc desktop -f {prev,next}
