set line_numbers true 
set preview_images true
set preview_images_method ueberzug
default_linemode devicons
set status_bar_on_top false 
set draw_borders both 
set mouse_enabled false
set hostname_in_titlebar false 
