env:
  TERM: xterm-256color
window:
  padding:
    x: 6
    'y': 6
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
scrolling:
  history: 5000
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: italic
  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic
  size: 6
  offset:
    x: 0
    'y': 1
draw_bold_text_with_bright_colors: true
window.opacity: 0.9
# Colors (Hyper)
colors:
  name: Vacuous 2
  author: hal
  primary:
    background: "#101010"
    foreground: "#d2c5bc"
  cursor:
    text: "#101010"
    cursor: "#d2c5bc"
  normal:
    black: "#202020"
    red: "#b91e2e"
    green: "#81957c"
    yellow: "#f9bb80"
    blue: "#356579"
    magenta: "#2d2031"
    cyan: "#0b3452"
    white: "#909090"
  bright:
    black: "#606060"
    red: "#d14548"
    green: "#a7b79a"
    yellow: "#fae3a0"
    blue: "#7491a1"
    magenta: "#87314e"
    cyan: "#0f829d"
    white: "#fff0f0"
theme: Vacuous2
