env:
  TERM: xterm-256color
window:
  padding:
    x: 6
    'y': 6
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
scrolling:
  history: 5000
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: italic
  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic
  size: 6
  offset:
    x: 0
    'y': 1
draw_bold_text_with_bright_colors: true
window.opacity: 0.9
# Colors (Hyper)
colors:
  name: Greenscreen (dark)
  author: Chris Kempson
  primary:
    background: "#001100"
    foreground: "#00bb00"
  cursor:
    text: "#001100"
    cursor: "#00bb00"
  normal:
    black: "#001100"
    red: "#007700"
    green: "#00bb00"
    yellow: "#007700"
    blue: "#009900"
    magenta: "#00bb00"
    cyan: "#005500"
    white: "#00bb00"
  bright:
    black: "#007700"
    red: "#007700"
    green: "#00bb00"
    yellow: "#007700"
    blue: "#009900"
    magenta: "#00bb00"
    cyan: "#005500"
    white: "#00ff00"
theme: Greenscreen.dark
