env:
  TERM: xterm-256color
window:
  padding:
    x: 6
    'y': 6
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
scrolling:
  history: 5000
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: italic
  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic
  size: 6
  offset:
    x: 0
    'y': 1
draw_bold_text_with_bright_colors: true
window.opacity: 0.9
# Colors (Hyper)
colors:
  name: theme2
  author: ""
  primary:
    background: "#000000"
    foreground: "#ffffff"
  cursor:
    text: "#000000"
    cursor: "#ffffff"
  normal:
    black: "#191919"
    red: "#eb3d51"
    green: "#66b61a"
    yellow: "#d98e1d"
    blue: "#23ffa8"
    magenta: "#ff00da"
    cyan: "#68a783"
    white: "#eaeaea"
  bright:
    black: "#484848"
    red: "#be6262"
    green: "#4b8a10"
    yellow: "#e5d95e"
    blue: "#23aaff"
    magenta: "#ab005b"
    cyan: "#bbcd81"
    white: "#bbbbbb"
theme: Theme2
