env:
  TERM: xterm-256color
window:
  padding:
    x: 6
    'y': 6
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
scrolling:
  history: 5000
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: italic
  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic
  size: 6
  offset:
    x: 0
    'y': 1
draw_bold_text_with_bright_colors: true
window.opacity: 0.9
# Colors (Hyper)
colors:
  name: Matrix
  author: OK100
  primary:
    background: "#000000"
    foreground: "#00cc00"
  cursor:
    text: "#000000"
    cursor: "#00cc00"
  normal:
    black: "#000000"
    red: "#55ff55"
    green: "#00cc00"
    yellow: "#00cc00"
    blue: "#005500"
    magenta: "#55ff55"
    cyan: "#00cc00"
    white: "#00cc00"
  bright:
    black: "#000000"
    red: "#55ff55"
    green: "#55ff55"
    yellow: "#55ff55"
    blue: "#005500"
    magenta: "#55ff55"
    cyan: "#55ff55"
    white: "#00cc00"
theme: OK100 - Matrix
