env:
  TERM: xterm-256color
window:
  padding:
    x: 6
    'y': 6
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
scrolling:
  history: 5000
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: italic
  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic
  size: 6
  offset:
    x: 0
    'y': 1
draw_bold_text_with_bright_colors: true
window.opacity: 0.9
# Colors (Hyper)
colors:
  name: Count Von Count
  author: Baskerville
  primary:
    background: "#000000"
    foreground: "#919191"
  cursor:
    text: "#000000"
    cursor: "#919191"
  normal:
    black: "#303030"
    red: "#c10023"
    green: "#a83334"
    yellow: "#b51d2c"
    blue: "#8c4b46"
    magenta: "#7d534f"
    cyan: "#9a413d"
    white: "#c6c6c6"
  bright:
    black: "#5e5e5e"
    red: "#ff8781"
    green: "#ffa095"
    yellow: "#ff948b"
    blue: "#feb2aa"
    magenta: "#ebbbb5"
    cyan: "#ffaaa0"
    white: "#ffffff"
theme: Baskerville - Count Von Count
