[colors]
background = ${xrdb:background}
background-alt = #000000E6
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foreground}
primary = ${xrdb:color2}
secondary = ${xrdb:color7}
alert = ${xrdb:color9}
color0 = ${xrdb:color0}
white = #ffffff 
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
white0 = ${xrdb:white0}
white1 = ${xrdb:white1}
white2 = ${xrdb:white2}
white3 = ${xrdb:white3}
white4 = #ffffff
white5 = #ff0022 
color256 = #000000 
color257 = ${xrdb:color257}

; Bar 1 ---------------------------------------------------------------
[bar/main]
;monitor = ${env:MONITOR:HDMI-A-2}
width = 97.7%
height = 22
offset-x = 1%
offset-y = 0%
radius = 0
fixed-center = true
font-0 = fixed:pixelsize=11.2;2
font-1 = "Iosevka Nerd Font:style=Medium:size=13;3"
font-2 = "Source Han Sans JP:Bold:size=12;2"
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = 
padding-left = 2
padding-right = 2
module-margin-left = 0
module-margin-right = 0
enable-ipc = true
modules-left = flechaizq izq logotitulo usuario dwm der arribacierra2 
modules-center = arribaabre izq calor frio pulseaudio ram cpu der arribacierra
modules-right = arribaabre2 izq hora slash fecha der guion izq battery wifi der flechader
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

;--------------------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "|  <label-volume>"
format-muted = "|  <label-muted>"
label-volume = %percentage%%
label-muted = %percentage%%
label-volume-foreground = ${colors.white}
label-muted-foreground = ${colors.color2}
format-volume-foreground = ${colors.white}
format-muted-foreground = ${colors.color2}
format-volume-background = ${colors.color256}
format-muted-background = ${colors.color256}

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
 
format-charging = <animation-charging><label-charging>    
format-discharging = <ramp-capacity><label-discharging>  

label-charging = " %percentage%%  "
label-charging-foreground = ${colors.white}
label-discharging = " %percentage%%  "
label-discharging-foreground = ${colors.white}
label-charging-background = ${colors.color256}
label-discharging-background  = ${colors.256}
format-charging-background  = ${colors.color256}
format-discharging-background  = ${colors.color256}

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 600
animation-charging-foreground = ${colors.white}
animation-charging-background = ${colors.color256}

animation-discharging-0= 
animation-discharging-1= 
animation-discharging-2= 
animation-discharging-3= 
animation-discharging-4= 
animation-discharging-framerate = 500
animation-discharging-foreground = ${colors.white}
format-background = ${colors.color256}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = "<ramp> <label> " 
format-warn = "<ramp> <label-warn> "
label =%temperature%
label-warn = %temperature%
ramp-0 =|  
ramp-1 =|  
ramp-2 =|  
label-foreground = ${colors.color257}
format-foreground = ${colors.color257}
format-warn-foreground = ${colors.color257}
format-background = ${colors.color256}
format-warn-background = ${colors.color256}

[module/wifi]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_wifi 2>/dev/null
format = "  <label>"
click-left = alacritty -e nmtui
label = %output% 
label-padding = 0
tail = true
interval = 20
label-foreground = #ffffff 
format-foreground = #ffffff
format-background = ${colors.color256}

[module/network-trafico]
type = custom/script
exec = ~/.local/bin/modulos/bar_network_trafico
tail = true
label-foreground = ${colors.white}
format-foreground = ${colors.white}
format-background = ${colors.color256}


[module/ram]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_ram 2>/dev/null
format = "|   <label> "
click-left = st -e htop
label = %output%
label-padding = 0
tail = true
interval = 10
label-foreground = ${colors.white}
format-foreground = ${colors.white}
format-background = ${colors.color256}

[module/lluvia]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_lluvia 2>/dev/null
format ="<label> "
click-left = st -e sh -c 'clima ; $SHELL'
label = %output%
label-padding = 0
tail = true
interval = 7200
label-foreground = ${colors.white4}
format-foreground = ${colors.white4}
format-background = ${colors.color256}

[module/frio]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_frio 2>/dev/null
format ="<label> "
click-left = st -e sh -c 'clima ; $SHELL'
label = %output%
label-padding = 0
tail = true
interval = 7200
label-foreground = ${colors.white4}
format-foreground = ${colors.white4}
format-background = ${colors.color256}

[module/calor]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_calor 2>/dev/null
format ="<label> "
click-left = st -e sh -c 'clima ; $SHELL'
label = %output%
label-padding = 0
tail = true
interval = 7200
label-foreground = ${colors.white4}
format-foreground = ${colors.white4}
format-background = ${colors.color256}

[module/cpu]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_cpu 2>/dev/null
format = "|  <label> "
label = %output%
label-padding = 0
tail = true
interval = 10
label-foreground = ${colors.white}
format-foreground = ${colors.white}
format-background = ${colors.color256}

[module/fecha]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_fecha 2>/dev/null
format =" <label>"
label = %output%
label-padding = 0
interval = 5
tail = true
label-foreground = ${colors.white}
format-foreground = ${colors.white}
click-left = setsid -f st -e calcurse
format-background = ${colors.color256}

[module/hora]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_hora 2>/dev/null
format = " <label>"
label = %output%
label-padding = 0
interval = 5
tail = true
label-foreground = ${colors.white}
format-foreground = ${colors.white}
click-left = setsid -f st -e calcurse
format-background = ${colors.color256}

[module/usuario]
type = custom/script
exec = bash ~/.local/bin/modulos/bar_usuario 2>/dev/null
format = "<label> "
click-left = zathura $HOME/.config/sxhkd/atajos/atajos.pdf
label = %output%
label-padding= 0
label-foreground = ${colors.white4}
format-foreground = ${colors.white4}
format-background = ${colors.color256}

[module/logotitulo]
type = custom/text
content ="  "
label-padding= 0
content-foreground = ${colors.white}
content-background = ${colors.color256}

click-left = ~/.config/polybar/panels/scripts/launcher.sh --edark
click-right = ~/.config/polybar/panels/scripts/launcher.sh --edark 

; Separadores --------------------------------------------------------------
[module/arribaabre]
type = custom/text
content ="└"
label-padding= 0
content-foreground = ${colors.white5}

[module/arribaabre2]
type = custom/text
content ="└"
label-padding= 0
content-foreground = ${colors.white5}

[module/arribacierra]
type = custom/text
content = "┘"
label-padding= 0
content-foreground = ${colors.white5}

[module/abajoabre]
type = custom/text
content = "┌"
label-padding= 0
content-foreground = ${colors.white5}

[module/abajocierra]
type = custom/text
content = "┐"
label-padding= 0
content-foreground = ${colors.white5}

[module/slash]
type = custom/text
content =" / "
label-padding= 0
content-foreground = ${colors.color2}
content-background = ${colors.color256}

[module/arribacierra2]
type = custom/text
content = "┘"
label-padding= 0
content-foreground = ${colors.white5}

[module/flechaizq]
type = custom/text
content = "‹─"
label-padding= 0
content-foreground = ${colors.white5}

[module/flechader]
type = custom/text
content = "─›"
label-padding= 0
content-foreground = ${colors.white5}

[module/guion]
type = custom/text
content = "─"
label-padding= 0
content-foreground = ${colors.white5}

[module/guion2]
type = custom/text
content = "─"
label-padding= 0
content-foreground = ${colors.white5}


;Separador PolyGod ---------------------------------------------------------

[glyph]
gright = 
gleft = 

[module/izq]
type = custom/text
content-background = 
content-foreground = ${colors.color256}
content = ${glyph.gleft}
content-font = 3

[module/der]
type = custom/text
content-background = 
content-foreground = ${colors.color256}
content = ${glyph.gright}
content-font = 3

[glyph]
fright = 
fleft = 

[module/fuegoizq]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.fleft}
content-font = 3

[module/fuegoder]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.fright}
content-font = 3

