;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom =0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/cuts/bars.ini
include-file = ~/.config/polybar/cuts/colors.ini
include-file = ~/.config/polybar/cuts/modules.ini
include-file = ~/.config/polybar/cuts/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
#monitor = ${env:MONITOR:HDMI-A-0}
monitor = ${env:MONITOR:eDP}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true
width = 100%
height = 22
offset-x = 0%
offset-y = 0%
background = ${color.background-alt}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 0
line-color = ${color.primary}
border-size = 0
border-color = ${color.primary}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10;3
; Icons Fonts
; Powerline Glyphs
font-1 = Iosevka Nerd Font:style=Medium:size=12;4
; Larger font size for bar fill icons
font-2= Iosevka Nerd Font:style=Medium:size=15;4
; Smaller font size for shorter spaces
font-3 = Iosevka Nerd Font:style=Medium:size=7;4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
modules-left = launcher decor1 decor2 aurhelper decor1 
modules-center = decor2 xwindow decor1
modules-right = decor4 cpu memory decor3 decor4 battery decor3  decor4 date sysmenu
enable-ipc = true


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
