;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = "   "
format-charging-background = ${color.background}
format-charging-padding = 1
format-discharging = <label-discharging>
format-discharging-prefix = "  "
format-discharging-background = ${color.background}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = "  "
format-full-background = ${color.background}
format-full-padding = 1
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-background = ${color.background}
format-padding = 1
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-background = ${color.background}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1
format = <label>
format-prefix = " " 
format-background = ${color.background}
format-padding = 1
label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix =  
format-online-background = ${color.background}
format-online-padding = 1
format-offline = <label-offline>
format-offline-prefix = 
format-offline-background = ${color.background}
format-offline-padding = 1
label-song =  " %artist% - %album% -%title%"
label-song-maxlen = 50 
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 契
icon-pause =   
icon-stop = 
icon-next = 怜
icon-prev = 玲
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.green}
toggle-off-foreground = ${color.red}

[module/aurhelper]
type = custom/script
exec = ~/.config/scripts/polybar/updates-pacman-aurhelper.sh
format-background = ${color.background}
interval = 600

[module/xwindow]
type = internal/xwindow
label = %title:0: 60:...%
label-background =  ${color.background} 
label-padding = 1
