;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade5}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.shade5}
format-muted-padding = 1
label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.foreground}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.shade2}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = "%percentage%% "

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix =    
format-full-background = ${color.shade4}
format-full-padding = 1
label-charging = "%percentage%% "
label-charging-padding = 1
label-discharging = "%percentage%% "
label-discharging-padding = 1
label-full = " Full "
label-full-padding = 1
ramp-capacity-0 =    
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p "
time-alt = " %a, %d %b %Y "
format = <label>
format-background = ${color.shade2}
format-padding = 1
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-foreground = ${color.foreground-alt}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.foreground-alt}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0 
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-background = ${color.shade3}
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.shade2}
format-padding = 1
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"
label-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground-alt}
label-occupied = 
label-occupied-foreground = ${color.foreground-alt}
label-urgent = 
label-urgent-foreground = ${color.shade2}
label-empty = 
label-empty-foreground = ${color.foreground-alt}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
